.ant-layout-header {
    height: 64px;
    padding: 0 0 0 10px;
}

.ant-layout-sider{
    background: white;
    top: 0;
    bottom: 0;
}
.ant-carousel {
    padding: 10px;
    margin:  auto 40px !important;
}

.ant-carousel .slick-slide img{
    width: 100%;
    height: auto;
    background: #364d79;
    margin: 0 auto;
    position: relative;
}

.site-layout-background{
    padding: 24px 24px 0;
    margin: 0 2%;
    min-height: 280px;
}

.ant-carousel{
    max-width: 1150px;
    height: auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.grid {
    margin: 20px 80px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.item {
    flex: 0 0 25%;
    margin: 10px;
}

.price {
    color:red !important;
    font-size: 18px !important;
}

.inventory {
    margin-left:3px !important;
    color:#9e9e9e !important;
    font-size: 12px !important;
}

.status {
    color:#9e9e9e !important;
}

.button-groups{
    padding: 4%;
    height: 10%;
    text-align:center;
}

.site-page-header {
    border: 1px solid rgb(235, 237, 240);
}
